# TodoApp

./: build.gradle  settings.gradle
src/main/java/com/app/todo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/app/todo/config/jwt/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/app/todo/constant/: Constant.java
src/main/java/com/app/todo/controller/: AuthController.java  ToDoController.java  UserController.java
src/main/java/com/app/todo/dto/request/: CreateToDoRequestDto.java  DeleteToDoRequestDto.java  DoneToDoRequestDto.java  FilterByPriorityToDoRequestDto.java  FilterToDoRequestDto.java  LoginRequestDto.java  RegisterRequestDto.java  TokenRequestDto.java  UpdateToDoRequestDto.java
src/main/java/com/app/todo/dto/response/: AuthenticationResponseDto.java  ToDoResponseDto.java
src/main/java/com/app/todo/entity/: ToDo.java  User.java
src/main/java/com/app/todo/entity/base/: Base.java
src/main/java/com/app/todo/entity/enums/: Priority.java  Role.java  State.java  Status.java
src/main/java/com/app/todo/exception/: ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java  ToDoManagerException.java
src/main/java/com/app/todo/mapper/: ToDoMapper.java
src/main/java/com/app/todo/repository/: ToDoRepository.java  UserRepository.java
src/main/java/com/app/todo/repository/base/: BaseRepository.java
src/main/java/com/app/todo/service/: AuthService.java  ToDoService.java  UserService.java
src/main/java/com/app/todo/utility/: DataImpl.java
src/main/resources/: application.yml
